# Container configuration
IMAGE = mailsafe
CONTAINER = mailsafe-instance
PORTS = 25:25 80:80 110:110 143:143 465:465 587:587 993:993 995:995

# Application configuration
DOMAIN=your-domain.com
MYSQL_USERNAME=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
OPENAI_KEY=your_openai_key
ADMIN_USERNAME=your_admin_user
ADMIN_PASSWORD=your_admin_password
