# Container configuration
IMAGE = mailsafe
CONTAINER = mailsafe-instance
PORTS = 9025:25 9080:80 9110:110 9143:143 9465:465 9587:587 9993:993 9995:995

# Application configuration
DOMAIN=your-domain.com
MYSQL_USERNAME=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
OPENAI_KEY=your_openai_key
ADMIN_USERNAME=your_admin_user
ADMIN_PASSWORD=your_admin_password
